{
    "name": "ingen/ingenious",
    "type": "library",
    "license": "Apache-2.0",
    "description": "a php work flow engine base on ingenious-php",
    "autoload": {
        "psr-4": {
            "ingenious\\": "src"
        }
    },
    "authors": [
        {
            "name": "Mr.April",
            "homepage": "https://gitee.com/ingenstream",
            "email": "405784684@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-redis": "*",
        "kphoen/rulerz": "^0.21.1",
        "monolog/monolog": "*"
    }
}
